# vekmail

./: .project  README.md  pom.xml
src/: email.properties  log4j.properties
src/test/: EmailTest.java
src/veklia/mail/: Email.java  EmailAuthenticator.java  SendEmail.java
