email_server_host=smtp.126.com
email_server_post=25
user_name=homelink_vtest
password=homelink
from=homelink_vtest@126.com
to=958861011@qq.com,vweber@126.com,
cc=homelink_vtest@126.com
mc=
validate=true