email_protocol=smtp
email_server_host=smtp.126.com
email_server_post=25
user_name=_vtest
password=******
from=*_vtest@126.com
to=********@qq.com
cc=*_vtest@126.com
bcc=
validate=true
charset=UTF-8