log4j.rootLogger=info,appender,appenderFile,dFile

#layout to console
log4j.appender.appender=org.apache.log4j.ConsoleAppender
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.dFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dFile.File=d:/java/project-logs/vekmail/vekmail.log 
#log4j.appender.dFile.File=/java/project-logs/email/email.log 
log4j.appender.dFile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.dFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n